# hibernate-bug-session

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/io/github/pendula95/: TestEntity.java
src/test/java/io/github/pendula95/: BugReproducerTest.java
src/test/resources/: logback.xml
